{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src --ext ts --exec tsx src/index.ts",
    "build": "npm install && tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.44",
    "@ai-sdk/google": "^3.0.29",
    "ai": "^6.0.86",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "path": "^0.12.7",
    "pdf-to-png-converter": "^3.11.0",
    "sharp": "^0.34.5",
    "tesseract.js": "^7.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.2.3",
    "@types/nodemon": "^1.19.6",
    "nodemon": "^3.1.11",
    "tsx": "^4.21.0"
  }
}
